PORT=

PG_USER=
PG_PASS=
PG_PORT=
PG_HOST=
PG_DB=

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=

ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_AGE=
ADMIN_GENDER=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE_NUMBER=
ADMIN_ADDRESS=


MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=

